@import "partial/media";
@import "partial/mixins";

.grid {
	* {
		text-decoration: none;
		cursor: default;
		margin: 0;
		padding: 0;
	}

	a { cursor: pointer; }

	.row {
		width: 100%;
		display: block;
		.noborder();
		.borderbox();

		.columns(12);
		.columns(@n, @i: 1) when (@i =< @n) {
			@width: percentage(@i/@n);

			.col@{i} { width: @width; max-width: @width; }
			.pre@{i} { margin-left: @width; }
			.post@{i} { margin-right: @width; }
			.columns(@n, (@i + 1));

			@media @tablet-portrait {}
		}

		@media @phone-portrait, @phone-landscape {
			.pre1, .pre2, .pre3, .pre4, .pre5, .pre6,
			.pre7, .pre8, .pre9, .pre10, .pre11, .pre12 { margin-left: 0 !important; }
			.post1, .post2, .post3, .post4, .post5, .post6,
			.post7, .post8, .post9, .post10, .post11, .post12 { margin-right: 0 !important; }	
		}

		@media @phone-portrait, @phone-landscape {
			.col1, .col2, .col3, .col4, .col5, .col6,
			.col7, .col8, .col9, .col10, .col11, .col12 { width: 100% !important; max-width: 100% !important; }
		}

		& > * {
			.borderbox();
			.inlineblock();
			float: left;
		}

		& > *:last-child {
			float: normal;
		}
	}
}
