@phone-portrait: ~"only screen and (max-width: 320px)";
@phone-landscape: ~"only screen and (min-width: 321px) and (max-width: 489px)";

@tablet-portrait: ~"only screen and (min-width: 490px) and (max-width: 800px)";
@tablet-landscape: ~"only screen and (min-width: 801px) and (max-width: 1024px)";

@desktop: ~"only screen and (min-width: 1025px) and (max-width: 1824px)";
@desktop-xl: ~"only screen and (min-width: 1824px)";
